<html>
	<head>
		<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="lib/underscore-min.js"></script>
        <script type="text/javascript" src="lib/resig.js"></script>
        <script type="text/javascript" src="lib/async.js"></script>
        <script type="text/javascript" src="json/allNames.js"></script>
        <script type="text/javascript" src="json/espnIdToYahooId.js"></script>
        <script type="text/javascript" src="json/yahooIdToEspnId.js"></script>
        <script type="text/javascript" src="json/nameDict.js"></script>
        <script type="text/javascript" src="json/players.js"></script>
        <script type="text/javascript" src="json/playerIdToPosition.js"></script>
        <script type="text/javascript" src="src/sites/site.js"></script>
        <script type="text/javascript" src="src/sites/espn_parse_user_id.js"></script>
        <script type="text/javascript" src="src/sites/espn.js"></script>
        <script type="text/javascript" src="src/sites/yahoo_parse_user_id.js"></script>
        <script type="text/javascript" src="src/sites/yahoo.js"></script>
        <script type="text/javascript" src="src/ff.js"></script>
        <script type="text/javascript" src="src/storage.js"></script>
		<script type="text/javascript" src="settings.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="css/settings.css" type="text/css" charset="utf-8">
    </head>
    <body class="fantasy-finder">
        <div class="settings">
            <h1>Settings</h1>
                    <h3>Your Leagues</h3>
                    <div id="teamlist_ctnr">
                        <div class="form-group">
                            <!-- <label class="form-control-label" for="teamlist_input">League URL</label> -->
                            <input type="text" id="teamlist_input" class="form-control" placeholder="Enter URL">
                            <span class="input-group-btn" id="teamlist-btn-span">
                                <button type="submit" class="btn btn-primary" id="teamlist_add_btn">Add</button>
                            </span>
                            <!-- <div class="form-control-feedback">Feedback</div> -->
                            <small class="form-text text-muted">Paste the URL of your ESPN "My Team" page</small>
                        </div>
                        <table class="table table-striped table-bordered" id="teamlist_tbl">
                            <tbody></tbody>
                        </table>
                    </div>

            <!-- <ul> -->
<!--             	<li>
            		<h3>Syncing</h3>
            		 <div id="sync" class="ff-btn grey"><span class="sync-text">Sync my leagues</span><div id="loader"><div class="icon-refresh icon-spin"></div></div></div>
            	</li>
                <li class="hide">
                    <h3>Ignore Teams</h3>
                    <div class="settings-caption-text">Here are all the leagues we have found. Active means we show you availability in that league. Inactive means we ignore that league for availability</div>
                    <div id="team-data" class="visibility-settings"></div>
                </li> -->
<!--                 <li class="annotations-settings"> -->
                    <h3>Annotations</h3>
                    <ul>
                        <li>
                            <h4>All Websites</h4>
                            <div class="settings-caption-text">
                            Removes annotations from all pages, and removes the hovercard. Turns the extension into search only.
                            </div>
                            <div class="global-annotations-settings-enable">
                                <div class="btn btn-primary ff-btn"><div class="state-text state1">Enabled</div><div class="state-text state2">Disabled</div></div>
                            </div>
                        </li>
                        <li id="league-annotations">
                            <H4>League and Roster Pages</h4>
                            <div class="settings-caption-text">
                            Show Annontations on your league and roster pages
                            </div>
                            <div class="roster-annotations-settings-enable">
                                <div class="btn btn-primary ff-btn"><div class="state-text state1">Enabled</div><div class="state-text state2">Disabled</div></div>
                            </div>
                        </li>
                    </ul>
<!--                 </li>
            	<li> -->
            		<h3>Inline Availability</h3>
                    <div class="settings-caption-text">
                    Show availability next to name.
                    </div>
                    <div class="inline-availability-settings-enable">
                        <div class="btn btn-primary ff-btn"><div class="state-text state1">Enabled</div><div class="state-text state2">Disabled</div></div>
                    </div>
            	<!-- </li> -->
            	<li style="display:none;">
            		<h3>Popup</h3>
            		<ul>
            			<li class="popup-trigger"><div>Trigger:</div>
    	        			<div class="popup-trigger-settings">

    	        			</div>
            			</li>
            			<li><div>Position:</div>
    	        			<div class="popup-position-settings">

    	        			</div>
            			</li>
            		</ul>
            	</li>
            <!-- </ul> -->
        </div>
        <div class="blacklist">
            <h1>URL Blacklist</h1>
            The terms below will prevent the plugin from running on certain pages. If a term is found within the page's URL, the plugin will not work on that page.
            <div id="blacklist-input-grp" class="form-group">
                <input type="text" class="form-control" placeholder="Enter URL" id="blacklist_input">
                <span class="input-group-btn" id="blacklist_btn_span">
                    <button type="submit" class="btn btn-primary" id="blacklist_add_btn">Submit</button>
                </span>
            </div>
            <table class="table table-striped table-bordered" id="blacklist_tbl">
                <tbody></tbody>
            </table>
        </div>
        <div class="custom-mapping">
            <h1>Custom Mappings</h1>
            'Cuz we all love nicknames
            <div id="custom-mapping-body">
                <button type="submit" class="btn btn-primary" id="cm_add_btn">Add+</button>
<!--                 <div id="custom-mapping-input-grp">
                    <input type="text" class="form-control" placeholder="Nickname" id="cm-nickname-input">
                    <input id="search" class="form-control player-search-input" type="search" placeholder="i.e. Matt Ryan" results="10" autosave="player_search" onsearch="searchInput()" incremental="true"/>
                </div> -->
                <table class="table table-striped table-bordered" id="custom-mapping-table">
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </body>
</html>
